{
  "name": "ShopSense - AI Product Discovery for Shopify",
  "short_name": "ShopSense",
  "description": "Turn your Shopify catalog into intelligent conversations with AI-powered product discovery",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0E0C0B",
  "background_color": "#0E0C0B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
